<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flux</title>
</head>

<body>
	<h1>A Time-Travel Novel Whose Thrills Go Beyond the Speculative</h1>
	<p>In Jinwoo Chong’s debut novel, “Flux,” a time-warping discovery impacts the lives of three people coping with personal and systemic traumas.</p>
	<img src="IMG_5685.JPG" width="805" height="378">
	<p>Given the plethora of recent cultural productions that center extreme ontological uncertainty (think of TV series like “Westworld,” “Russian Doll” and “Peripheral”), it’s a pleasure to encounter a work like Jinwoo Chong’s debut novel, “Flux,” that offers a healthy dose of brain-bending pleasure without making it the whole point. Chong (who is a sales planner for The New York Times) strikes the balance by attending as much, or more, to his central characters and to the textures of the world around them as he does to his dizzy-making tech. “Flux” happily offers a moving appraisal of lives buffeted by personal and systemic traumas; a deep dive into the good, the bad and the ugly of self-serving corporate culture; and no shortage of “wait, what the heck just happened?” thrills.</p>
	
	<p>
		<a href="https://www.nytimes.com/" target=_blank" > New York Times</a>
	</p>
</body>
</html>


